# Customer-API-Service

./: README.md  pom.xml
src/main/java/com/au/challenge/: App.java
src/main/java/com/au/challenge/customers/: Address.java  Customer.java  CustomerController.java  CustomerService.java
src/main/java/com/au/challenge/database/: DatabaseClass.java
src/main/java/com/au/challenge/orders/: Order.java
src/main/java/com/au/challenge/products/: Product.java  ProductController.java  ProductService.java
src/test/java/com/au/challenge/customer/: AppTest.java
